import java.util.Scanner;

public class Home1One {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter value of string");

        int string = sc.nextInt();
        int a = 5;
        for (int i = 0; i < a; i ++) {

            for (int j = 0; j < string; j ++) {
                if (j % 2 != 0) {
                    System.out.print("+++");
                } else {
                    System.out.print("***");
                }
            }
            System.out.println();
        }
    }
}
